{
  "private": true,
  "version": "6.0.0",
  "name": "docs",
  "description": "docs of SiteServer CMS",
  "scripts": {
    "api:dev": "vuepress dev api --temp .temp",
    "api:build": "vuepress build api --temp .temp",

    "cli:dev": "vuepress dev cli --temp .temp",
    "cli:build": "vuepress build cli --temp .temp",

    "guide:dev": "vuepress dev guide --temp .temp",
    "guide:build": "vuepress build guide --temp .temp",

    "plugins:dev": "vuepress dev plugins --temp .temp",
    "plugins:build": "vuepress build plugins --temp .temp",

    "stl:dev": "vuepress dev stl --temp .temp",
    "stl:build": "vuepress build stl --temp .temp",
    
    "show-help": "vuepress --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siteserver/docs.git"
  },
  "keywords": [
    "documentation",
    "siteserver",
    "cms"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siteserver/docs/issues"
  },
  "homepage": "https://github.com/siteserver/docs#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.0",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.0",
    "@vuepress/plugin-pwa": "^1.0.0-alpha.0",
    "@vuepress/theme-vue": "^1.0.0-alpha.44",
    "vue-toasted": "^1.1.25",
    "vuepress": "^1.0.0-alpha.47",
    "vuepress-plugin-flowchart": "^1.4.2"
  }
}
